<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>중간점검 테스트</title>
<style>
  *{margin: 0; padding: 0; box-sizing: border-box;}
  body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background: #A9AEB1;
  overflow: hidden;
}
  #header {background-image: url('images/infopub_topmenu_bg.gif'); background-repeat: no-repeat; height: 104px; 
  width: 765px; }
  #header .nav ul{position: relative; left: 270px; font-size: 12px; padding: 10px; font-weight:900;}
  ul{display: inline-block; list-style: none; }
  .nav ul li a{color: black;text-decoration: none; }
  
  #container{background-image: url("images/infopub_bg2_01.gif");background-repeat:repeat-y; }
  #footer{ background-image: url("images/infopub_bg2.gif"); width: 765px; position: relative;} 

  .copyright{background-image: url("images/copyright_info.gif"); width: 707px; height: 100px; background-repeat:no-repeat;
  background-color: #E1E1E1; float: center; position: relative; left: 30px; border-top: 5px solid #666666; background-position:40px 30px;}

  .nav #mid{border-right: 1px dotted #333333 ; border-left: 1px dotted #333333 ;}
  h1{position:relative; left: 95px; padding-top:3px ;}
  .bookBox01{position:relative; left: 130px; }
  .bookBox01 ul{font-size: 12px; padding: 5px;}
  h2{font-size: 15px; font-weight: bold; position: relative; left: 155px; top:10px;}
  .bookBox02 p{position: relative; left: 155px; top:30px; font-size: 12px; width: 480px; }
</style>
</head>

<body>
<div id="wrapper">
  <div id="header">
    <div class="nav">
      <ul>
        <li> <a href="#">윈도우 2003 / 2000</a></li>
        <li> <a href="#">OA/ 오피스 / 전자출판</a></li>
        <li> <a href="#">인터넷 프로그래밍</a></li>
        <li> <a href="#">컴퓨터 기초, 활용</a></li>
      </ul>
      <ul id="mid">
        <li> <a href="#">게임프로그래밍 </a></li>
        <li> <a href="#">데이터베이스</a></li>
        <li> <a href="#">디지털 포토그래픽</a></li>
        <li> <a href="#">그래픽/홈페이지</a></li>
      </ul>
      <ul>
        <li> <a href="#">길라잡이 </a></li>
        <li> <a href="#">실력이 탐나는</a></li>
        <li> <a href="#">그래픽/홈페이지</a></li>
        <li> <a href="#">디지털 포토그라피</a></li>
      </ul>
    </div>
  </div>
  <div id="container">
    <div class="contentBox">
      <h1><img src="images/infopub_title2.gif" width="578" height="66" alt="도서 상세 정보" /></h1>
      <div class="bookBox01"><img src="images/book_i.gif" width="115" height="145" alt="아이폰" />
        <ul>
          <li> 관련 분류 : 컴퓨터기초,활용/멀티미디어 / 컴퓨터 입문서 </li>
          <li>저 자 : 라떼(문창수) </li>
          <li>도서구분 : 국내서 </li>
          <li>발행일 : 2015년 11월 05일 </li>
          <li>정가 : 14,800 원 </li>
          <li>페이지 : 450 페이지</li>
          <li> ISBN : 978-89-5674-508-4 </li>
          <li>난이도 : 초급.중급 </li>
          <li>출판사 : 정보문화사</li>
          <li> 바코드 : 9788956745084 13000 </li>
        </ul>
      </div>
      <div class="bookBox02">
        <h2>아이폰 4와 아이패드로 즐기는 스타일리시 모바일 라이프!</h2>
        <p>아이폰&amp;아이패드에 능숙해지는 기본 사용법부터<br />
          라이프 스타일에 100% 맞게 자유자재로 활용하는 방법까지,<br />
          아이폰&amp;아이패드의 모든 것을 담았습니다! <br />
          입문자부터 전문가까지 아우르는, 완벽한 아이폰 가이드북!<br />
          다들 스마트폰, 스마트폰해서 하나 구입하기는 했는데, <br />
          스마트라는 말이 무색하게 기본 기능만 사용하고 있지는 않나요? <br />
          그렇다고 막상 스마트폰을 공부한다고 생각하면 피로감이 몰려오지는 않나요? <br />
          이 책은 스마트폰의 대표주자 아이폰과 디지털 혁명이라 불리는 아이패드를 <br />
          누구나 쉽게 배울 수 있는 '아이폰 4&amp;아이패드' 바이블입니다. <br />
          기본적이고 기초적인 사용법부터, 라이프 스타일에 맞춘 활용하는 테크닉까지 들어 있어, <br />
          입문자는 물론 전문가까지 아우르는 최고의 지침서가 될 것입니다. <br />
          어렵게만 생각했던 아이폰과 아이패드, 이제는 완벽하게 익히고 즐겁게 활용해보세요! </p>
          <img src="images/infopub_bg2_02.gif"; width="766px" height: 500px;>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="copyright">
      <p></p>
    </div>
  </div>
</div>
</body>
</html>
