<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/back">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/but1"
        android:layout_width="172dp"
        android:layout_height="47dp"
        android:layout_marginBottom="15dp"
        android:onClick="Click"
        android:text="@string/connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit1" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit1"
        android:layout_width="172dp"
        android:layout_height="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
         />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text1"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:text="@string/phone"
        android:textSize="20sp"
        android:layout_marginTop="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>