<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyPictureStoreContainer" CdmEntityContainer="PicEntities2">
    <EntitySetMapping Name="MyPicture">
      <EntityTypeMapping TypeName="MyPicture.MyPicture">
        <MappingFragment StoreEntitySet="MyPicture">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>