<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding:  0; box-sizing: border-box;}
        div{border: 3px solid red;}
        .header{height: 120px; background-color: skyblue;}
        .main{height: 600px; overflow: hidden;}
        .main div{height: 100%; float:left;}
        .footer{height: 100px; background-color: #ccc;}
        .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  @media all and (max-width: 1024px) and (min-width: 401px){
      .main div{height: 300px; }
      .left, .center{width: 50%;}
      .right{width: 100%;}
  }
  @media all and (max-width: 400px){
      .main div{height: 200px; width: 100%;}
      
  }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="left col-3"></div>
        <div class="center col-3"></div>
        <div class="right col-6"></div>
    </div>
    <div class="footer"></div>
</body>
</html>